{
  "name": "codex-tools",
  "description": "Scoped review and document refinement with shared evidence/disposition guidance and optional Codex or configured Pi transport.",
  "version": "2.0.0",
  "author": {
    "name": "kthorn"
  }
}
